{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DateBase": {
      "Type": "PostgreSQL"
    }
  },
  "AllowedHosts": "*"
}
